<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/Images/favicon.svg" />
    <title>فیلم&hairsp;ها</title>
    <style>
      @font-face {
        font-family: iransans;
        src: url(/Fonts/IRANSansX-Regular.woff2);
        font-weight: normal;
      }
      @font-face {
        font-family: iransans;
        src: url(/Fonts/IRANSansX-Bold.woff2);
        font-weight: bold;
      }
      *,
      *::before,
      *::after {
        font-family: inherit;
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-family: iransans;
        box-sizing: border-box;
        font-size: 62.5%;
        direction: rtl;
      }

      body {
        min-height: 100vh;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d7eeff;
      }
      .main-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .video {
        width: 90%;
        border-radius: 9px;
        margin: 1rem;
      }

      .v-heading {
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 0.2rem;
      }

      @media screen and (max-width: 650px) {
        .main-container {
          flex-direction: column;
        }

        .video-first {
          margin-bottom: 6rem;
        }
        .heading-first {
          margin-top: 2rem;
        }
      }
      @media screen and (max-width: 350px) {
        .v-heading {
          font-size: 1.5rem;
        }
      } ;
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="video-container">
        <h2 class="heading-first v-heading">آموزش استفاده از اسپری تنفسی</h2>
        <video
          controls
          class="video video-first"
          src="/Videos/Role-Play 1.mp4"
        ></video>
      </div>
      <div class="video-container">
        <h2 class="v-heading">آموزش استفاده از پیک فلومتر</h2>
        <video controls class="video" src="/Videos/Role-Play 2.mp4"></video>
      </div>
    </main>
  </body>
</html>
